{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDb": {
    "ConnectionString": "mongodb+srv://roodexg_db_user:AqapQi40muqDsVMQ@cluster0.lbuxoai.mongodb.net/",
    "Database": "rentingdb"
  },

  "Jwt": {
    "Key": "THIS_IS_A_DEMO_SECRET_KEY_CHANGE_LATER",
    "Issuer": "RentingApp",
    "Audience": "RentingAppUsers"
  }
}
